{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "backend for the shopping cart",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "db:init": "psql -U postgres -f db/schema.sql",
    "db:seed": "psql -U postgres -f db/schema.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg-promise": "^11.4.3"
  }
}
